<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>672</x><y>312</y><w>160</w><h>88</h></coordinates><panel_attributes>MicroserviceAdoptionRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>312</y><w>120</w><h>72</h></coordinates><panel_attributes>MicroserviceAdopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>312</y><w>104</w><h>72</h></coordinates><panel_attributes>MicroservicePet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>16</y><w>272</w><h>88</h></coordinates><panel_attributes>Eureka Server
--
"Discovery Server"

microservicepet= ip:port, ip:port, ip:port
microserviceadopter= ip:port, ip:port, ip:port
microserviceadoptionrequest= ip:port, ip:port, ip:port</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>192</y><w>168</w><h>56</h></coordinates><panel_attributes>MicroservicePet
--
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>192</y><w>168</w><h>56</h></coordinates><panel_attributes>MicroserviceAdopter
--
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>192</y><w>168</w><h>56</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
--
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>312</y><w>120</w><h>72</h></coordinates><panel_attributes>MicroserviceAdopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>392</y><w>120</w><h>72</h></coordinates><panel_attributes>MicroserviceAdopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>312</y><w>104</w><h>72</h></coordinates><panel_attributes>MicroservicePet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>72</x><y>408</y><w>104</w><h>72</h></coordinates><panel_attributes>MicroservicePet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>96</y><w>360</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>96</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>96</y><w>296</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>240</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>240</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>240</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>240</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>240</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>