<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>891</x><y>675</y><w>180</w><h>99</h></coordinates><panel_attributes>MicroserviceAdoptionRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>675</y><w>135</w><h>81</h></coordinates><panel_attributes>MicroserviceAdopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>675</y><w>117</w><h>81</h></coordinates><panel_attributes>MicroservicePet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>342</y><w>306</w><h>99</h></coordinates><panel_attributes>Eureka Server
--
"Discovery Server"

microservicepet= ip:port, ip:port, ip:port
microserviceadopter= ip:port, ip:port, ip:port
microserviceadoptionrequest= ip:port, ip:port, ip:port</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>540</y><w>189</w><h>63</h></coordinates><panel_attributes>MicroservicePet
--
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>540</y><w>189</w><h>63</h></coordinates><panel_attributes>MicroserviceAdopter
--
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>540</y><w>189</w><h>63</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
--
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>675</y><w>135</w><h>81</h></coordinates><panel_attributes>MicroserviceAdopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>585</x><y>765</y><w>135</w><h>81</h></coordinates><panel_attributes>MicroserviceAdopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>675</y><w>117</w><h>81</h></coordinates><panel_attributes>MicroservicePet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>783</y><w>117</w><h>81</h></coordinates><panel_attributes>MicroservicePet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>432</y><w>405</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>432</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>432</y><w>333</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>594</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>594</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>594</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>594</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>594</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>594</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>594</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>126</y><w>306</w><h>108</h></coordinates><panel_attributes>Spring Cloud Gateway
--
"Aplication gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>225</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>225</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>252</y><w>306</w><h>135</h></coordinates><panel_attributes>Microservice Config
--
fontsize=16
microservicepet.properties
microserviceadopter.properties
microserviceadoptionrequest.properties
microservicegateway.properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>189</y><w>198</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


configuration</panel_attributes><additional_attributes>10;140;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>378</y><w>576</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


configuration</panel_attributes><additional_attributes>10;10;40;80;620;180</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>378</y><w>279</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


configuration</panel_attributes><additional_attributes>10;10;40;100;290;180</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>378</y><w>153</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

configuration</panel_attributes><additional_attributes>100;10;80;110;10;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>18</x><y>81</y><w>315</w><h>90</h></coordinates><panel_attributes>Git Repository
--
fontsize=18
bg=orange
- Save configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>162</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>